{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Mail{% endblock %}</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <style>
          body {
            font-family: 'Poppins', sans-serif;
          }
          table {
            cursor: pointer;
          }
          .recipients, .sender {
            padding: 8px;
            font-size: 14px;
          }
          .subject {
            font-size: 14px;
          }
          .unread {
            font-weight: 600;
            background-color: white;
          }
              
              .read {
                background-color: #f2f2f2;
              }
              
              .timestamp {
                color: gray;
                font-size: smaller;
              }
  
              tr:hover {
                background-color: #f5f5f5;
              }

              .archive, .replyButton {
                margin: 10px 0;
                margin-right: 5px;
                padding: 5px 10px;
                border: none;
                border-radius: 5px;
                background-color: #007bff;
                color: #fff;
                cursor: pointer;
              }
              
              button:hover {
                background-color: #0069d9;
              }
        </style>
        {% block script %}
        {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>